server.port=8442

mybatis.mapper-locations=classpath:mapper/*.xml
#日志存储路径
logging.file=/automation/log
#终端IP地址
terminal_main_ip=hhd.zkgis.cn
#通信中心Tcp服务Api地址
tcp_webapi_url=http://hhd.zkgis.cn:3001/gps
#设置终端参数轮询时间
set.terminal.args.time=0 */1 * * * ?

#本地数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zk_gpsgateway?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-while-idle=true

#正式数据库配置
spring.datasource.url=jdbc:mysql://rm-2ze6h0m9opui51208170.mysql.rds.aliyuncs.com:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#RDS用户名
spring.datasource.username=gpsgateway
#RDS密码
spring.datasource.password=5d2&1pAs58X

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#调整 Mysql 服务器默认的“wait_timeout”是8小时
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800