#Api服务端口
server.port=3001
#车载终端Tcp端口
gps_port=3809
#车载终端TcpIP
gps_host=0.0.0.0
#日志目录
logging.file=/hhdprod/log/tcp
#定位信息数据更新UdpHost
udp_host=172.17.32.101
#定位信息数据更新Udp端口
udp_port=3011

#Redis正式发布配置
spring.redis.database=2
spring.redis.host=172.17.37.139
#spring.redis.host=39.105.79.219
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=50000

#本地测试甲天行WebApi地址
jtx_webapi_url=http://47.93.187.139:10000/jt808