#Api服务端口
server.port=10002
#车载终端Tcp端口
gps_port=10005
#车载终端TcpIP
gps_host=0.0.0.0
#日志目录
logging.file=/hhddev/log/tcp
#定位信息数据更新UdpHost
udp_host=47.93.179.77
#定位信息数据更新Udp端口
udp_port=3011

#Redis
spring.redis.database=13
spring.redis.host=192.168.3.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0

#本地测试甲天行WebApi地址
#洛阳大区：jt0
jtx_webapi_url=http://47.93.187.139:10000/jt808
#铜川大区：jt1
jtx_webapi_url_jt1=http://47.93.187.139:10001/jt808
#甲天行正式WebApi地址
#jtx_webapi_url=http://59.110.17.80:3001/jt808