spring.profiles.active=@package.environment@

#开通后注册的key（10位长度）
authlbs_key=c64947bff0
#平台开通的秘钥值（32位长度）
authlbs_secret=2c18790fc74cc7aec7db95aa6b6c043c

#神州手机基站定位WebApi地址
authlbs_webapi_url=http://pin.shujudu.cn/api/pin