#Api服务端口
server.port=8442
#日志目录
logging.file=/celltrackdev/log/celltrack
#定位信息数据更新UdpHost
udp_host=127.0.0.1
#定位信息数据更新Udp端口
udp_port=12345

#253测试Redis
spring.redis.database=3
#spring.redis.host=192.168.3.253
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
