server.port=8030
#spring.profiles.active=@package.environment@
spring.profiles.active=prod
#外部服务获取定位url
application.locationWebApi.url=http://47.93.179.77:8444
#府谷煤管站项目定时任务获取车辆定位时间轮训规则 30s一次
fgmgz.zjxl.position.time=0 */1 * * * ?
#调用中交兴路车牌号限定值
zjxl.limit.count=90
#府谷煤管站appkey
fgmgz.appkey=Kdf0b3383-5e5d-44ae-a9c4-79806c29064a
