spring.thymeleaf.cache=false
spring.profiles.active=@package.environment@
#spring.profiles.active=dev
mapperLocations=classpath:mapper/*.xml
#定时任务掉线轮训规则´
disconnect.time=0 */2 * * * ?
#定时任务清除报警配置规则
clear.alarmConfig.time=0 */15 * * * ?
#udp传输数据最大值
max.udp.data.size=32768
#gps外部服务url
#application.gpsWebApi.url =http://hhdv1t.zkkjgs.com:3001/gps
application.gpsWebApi.url=http://hhd-t.zkgis.cn:3001/gps
#百度接口url
application.baiDuWebApi.url=http://api.map.baidu.com
#外部服务获取定位url
application.locationWebApi.url=http://47.93.179.77:8444
#关于实收量提醒服务地址
#application.warnWebApi.url=http://59.110.17.80:10002
application.warnWebApi.url=http://localhost:10002
#application.gpsWebApi.url =http://192.168.3.86:1000/gps
#定时任务向点位缓存中添加定位信息
test.terminal.position.time=*/30 * * * * ?
#实时定位有效性时间
valid.time= 0
#数据库批量阈值
batch.limit.count=10
#判断掉线时间
out.line.time=15
#报警配置结束时间配置3天
alarm.config.endIime=3
#实时定位GPS定位时间与当前时间间隔
real.gps.timeinterval=5
#府谷煤管站项目定时任务获取车辆定位时间轮训规则 30s一次
#fgmgz.zjxl.position.time=*/30 * * * * ?
#调用中交兴路车牌号限定值
#zjxl.limit.count=100
#历史轨迹点位缺失时间间隔长度值
gps.miss.timeinterval=10
#府谷煤管站appkey
fgmgz.appkey=Kdf0b3383-5e5d-44ae-a9c4-79806c29064a
#设置数据传输长度
#server.max-http-header-size=4048576
#server.tomcat.max-http-header-size=4048576
#swagger自身bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#去除点位更新日志
logging.level.com.zkkj.gps.gateway.ccs.mappper.GpsInternalMapper.saveOriginalGpsInfo=false
logging.level.com.zkkj.gps.gateway.ccs.mappper.GpsInternalMapper.getVehicleLocationCount=false
logging.level.com.zkkj.gps.gateway.ccs.mappper.GpsInternalMapper.saveFilterGpsInfo=false
logging.level.com.zkkj.gps.gateway.ccs.mappper.GpsInternalMapper.updateFilterGpsInfo=false
