server.port=3002

#开发用
#my.datasource.jdbc-url=jdbc:mysql://192.168.3.251:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#my.datasource.jdbc-url=jdbc:mysql://192.168.0.6:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
my.datasource.jdbc-url=jdbc:mysql://localhost:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
my.datasource.username=root
#æ¬å°å¯ç 
my.datasource.password=
#my.datasource.password=AoZcttAP
my.datasource.driver-class-name=com.mysql.jdbc.Driver
my.datasource.type=com.alibaba.druid.pool.DruidDataSource
#è°æ´ Mysql æå¡å¨é»è®¤çâwait_timeoutâæ¯8å°æ¶
my.datasource.max-idle=10
my.datasource.max-wait=10000
my.datasource.min-idle=5
my.datasource.initial-size=5
my.datasource.validation-query=SELECT 1
my.datasource.test-on-borrow=true
my.datasource.test-while-idle=true
my.datasource.time-between-eviction-runs-millis=18800

#redis
spring.redis.database=2
spring.redis.host=192.168.3.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms


logging.file=/dev/log/ccs
urlForCommon=http://192.168.3.253:5201/
appkeys=Kd18fa881-5e8a-4e5e-b242-136303811200,Kdcc150bf-cfc5-4c59-8899-72d8ded42cd8
#urlForCommon=http://tms3h5.i-tms.cn:5201/
#udpéè®¯ç«¯å£å·
udp.port=3011

#RabbitMQ
spring.rabbitmq.host=192.168.168.32
rabitmq_virtualHost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=zkkj
spring.rabbitmq.password=zkkj!123@..


#中交兴路对应的appkey
zjxl.appkey=Ka900c115-d39d-4e15-8cf9-3bc2c1e290ce

#æ¬å°RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#rabitmq_virtualHost=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest