##æµè¯ç«¯å£
#server.port=3002
#
##å¼åç¨
##æ¬å°æ°æ®åº
#my.datasource.jdbc-url=jdbc:mysql://192.168.168.25:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
##æ¬å°æ°æ®åºå¤ç½ç©¿éï¼åä¸é¢çæ°æ®åºå°åä¸ºåå¤ç½æ å°å³ç³»ï¼
##my.datasource.jdbc-url=jdbc:mysql://172.17.37.141:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/terminal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
##æ¬å°ç¨æ·å
#my.datasource.username=root
##æ¬å°å¯ç 
#my.datasource.password=AoZcttAP
#
##å¼åç¨
##RDSæ°æ®åº
##my.datasource.jdbc-url=jdbc:mysql://rm-2ze6h0m9opui51208170.mysql.rds.aliyuncs.com:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
###RDSç¨æ·å
##my.datasource.username=gpsgateway
###RDSå¯ç 
##my.datasource.password=5d2&1pAs58X
#
#my.datasource.driver-class-name=com.mysql.jdbc.Driver
#my.datasource.type=com.alibaba.druid.pool.DruidDataSource
##è°æ´ Mysql æå¡å¨é»è®¤çâwait_timeoutâæ¯8å°æ¶
#my.datasource.max-idle=10
#my.datasource.max-wait=10000
#my.datasource.min-idle=5
#my.datasource.initial-size=5
#my.datasource.validation-query=SELECT 1
#my.datasource.test-on-borrow=false
#my.datasource.test-while-idle=true
#my.datasource.time-between-eviction-runs-millis=18800
#logging.file=/log/gps-gateway-ccs
#
#urlForCommon=http://tms3h5.i-tms.cn:5201/
#
##udpéè®¯ç«¯å£å·,
#udp.port=3011
#
##RabbitMQ
##æ¶æ¯éåæ å°å°å
##spring.rabbitmq.host=172.17.37.141
##æ¶æ¯éåæ¬å°å°å
#spring.rabbitmq.host=192.168.168.32
#rabitmq_virtualHost=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zkkj
#spring.rabbitmq.password=zkkj!123@..
#
##Redis
#spring.redis.database=0
##æ¬å°Rediså°å
#spring.redis.host=192.168.168.22
##æ­£å¼Rediså°å
##spring.redis.host=39.105.79.219
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-active=-1
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=50000

server.port=3002

#å¼åç¨
my.datasource.jdbc-url=jdbc:mysql://mysql57.public-service.svc.cluster.local:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/terminal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
my.datasource.username=root
#æ¬å°å¯ç 
my.datasource.password=AoZcttAP

#正式库
#my.datasource.jdbc-url=jdbc:mysql://rm-2ze6h0m9opui51208170.mysql.rds.aliyuncs.com:3306/zk_gpsgateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#RDS用户名
#my.datasource.username=gpsgateway
#RDS密码
#my.datasource.password=5d2&1pAs58X
my.datasource.driver-class-name=com.mysql.jdbc.Driver
my.datasource.type=com.alibaba.druid.pool.DruidDataSource
#è°æ´ Mysql æå¡å¨é»è®¤çâwait_timeoutâæ¯8å°æ¶
my.datasource.max-idle=10
my.datasource.max-wait=10000
my.datasource.min-idle=5
my.datasource.initial-size=5
my.datasource.validation-query=SELECT 1
my.datasource.test-on-borrow=true
my.datasource.test-while-idle=true
my.datasource.time-between-eviction-runs-millis=18800

#redis
spring.redis.database=0
spring.redis.host=192.168.3.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

logging.file=/log/gps-gateway-ccs
urlForCommon=http://192.168.3.253:5201/

appkeys=Kd18fa881-5e8a-4e5e-b242-136303811200,Kdcc150bf-cfc5-4c59-8899-72d8ded42cd8
#urlForCommon=http://tms3h5.i-tms.cn:5201/
#udpéè®¯ç«¯å£å·
udp.port=3011

#RabbitMQ
spring.rabbitmq.host=rabbitmq.public-service.svc.cluster.local
rabitmq_virtualHost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=zkkj
spring.rabbitmq.password=zkkj!123@..


#spring.rabbitmq.host=172.17.37.141
#rabitmq_virtualHost=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zkkj
#spring.rabbitmq.password=zkkj!123@..

#æ¬å°RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#rabitmq_virtualHost=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#thirdparty.resturl=http://zktest.i-tms.cn:1002/meterController/hello?
