#Api服务端口
server.port=3001
#车载终端Tcp端口
gps_port=3010
#车载终端TcpIP
gps_host=0.0.0.0
#日志目录
logging.file=/jttest/log/jttcp
#定位信息数据更新UdpHost
#udp_host=172.17.37.142
udp_host=gps-gateway-udp.default.svc.cluster.local
#定位信息数据更新Udp端口
udp_port=3011

###Redis
spring.redis.database=13
spring.redis.host=192.168.3.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0

###甲天行设备Tcp连接地址
#jt0.zkkjgs.com洛阳大区，59.110.17.80
terminal_service=jt0
###jt1.zkkjgs.com铜川大区，39.105.79.219
#terminal_service=jt1