spring.profiles.active=test

#神州伟智开通后注册的key（10位长度）
authlbs_key=c64947bff0
#神州伟智平台开通的秘钥值（32位长度）
authlbs_secret=2c18790fc74cc7aec7db95aa6b6c043c
#神州伟智手机基站定位WebApi地址
authlbs_webapi_url=http://pin.shujudu.cn/api/pin

#中交兴路API账号
zjxl_api_user=a0171907-d1a0-4c34-8114-9689dd6bba76
#中交兴路API密码
zjxl_api_password=21148lY1M6qsFL6ql9OFfyEOU16M96
#中交兴路客户端id
zjxl_client_id=d0919469-ba0a-49cd-80ac-768eacb26683
#中交兴路接口根目录
zjxl_api_url=https://zhiyunopenapi.95155.com/apis

