#Api服务端口
server.port=10000
#日志目录
logging.file=/gpsobtaintest/log/gpsobtain

#定位信息数据更新UdpHost
#udp_host=172.17.37.142
udp_host=gps-gateway-udp.default.svc.cluster.local
#定位信息数据更新Udp端口
udp_port=3011

#Redis
spring.redis.database=3
spring.redis.host=192.168.3.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000