#Api服务端口
server.port=8443
#日志目录
logging.file=/gpsobtainprod/log/gpsobtain

#定位信息数据更新UdpHost
udp_host=172.17.32.101
#定位信息数据更新Udp端口
udp_port=3011

#Redis正式发布配置
spring.redis.database=3
spring.redis.host=172.17.37.139
#spring.redis.host=39.105.79.219
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=5000